[config]
UserName=hys04221
PassWord=aa789789
GameService=0
WindowX=0
WindowY=0
WindowW=800
WindowH=1040
LangID=0
AutoSwitchLang=1
LangInit=0
UIFpsLimitMode=1
GameHelper_AutoLogin=0
GameHelper_server_idx=0
GameHelper_show_pw=0
GameHelper_AutoEnter=0
GameHelper_AutoEnter_ch01=1
GameHelper_AutoEnter_ch02=0
GameHelper_AutoEnter_ch03=0
GameHelper_AutoEnter_ch04=0
GameHelper_AutoEnter_ch05=0
GameHelper_AutoEnter_ch06=0
GameHelper_AutoEnter_ch07=0
GameHelper_AutoEnter_ch08=0
GameHelper_AutoEnter_characterIdx=0
GameHelper_AutoStart=0
GameHelper_AutoStart_NextTimeDelay=6
GameHelper_AutoStart_CheckUpdate=1
GameHelper_AutoStart_CheckUpdateStop=1
GameHelper_AutoStart_CheckUpdateStop_Idx=1
GameHelper_AutoStart_StopIfGameNotStart=1
GameHelper_AutoStart_StopIfGameNotStart_Idx=1
Discord_WebHookApi=
Discord_MsgNickname=
Discord_WhenGameQuit=0
Discord_LobbyFoundAnyMsg=1
Discord_LobbyFoundAnyMsg_Idx=0
Discord_LobbyFoundDcMsg=1
Discord_WorldFoundDcMsg=1
Discord_WorldFoundDcMsg_Idx=1
Discord_WorldAutoEscapePlayerTriggered=0
Discord_WorldIfInsideCashshop15min=0
Discord_WorldIfInsideCashshop15min_Idx=0
AutoEscapePlayer=0
AutoEscapePlayer_autoEnabled=1
AutoEscapePlayer_mode=2
AutoEscapePlayer_operator=1
AutoEscapePlayer_numOfPlayer=1
AutoEscapePlayer_autoExitCS=1
AutoEscapePlayer_autoExitCS_min=1
AutoEscapePlayer_stopAfterReChannel=0
AutoEscapePlayer_stopAfterReChannel_index=0
PauseIfSafezone=1
AutoPauseHack=0
AutoPauseHack_operator=1
AutoPauseHack_numOfPlayer=1
AutoPauseHack_invulnerable=1
AutoPauseHack_petmode=1
AutoPauseHack_skillattackcat=1
AutoQuickQuest=0
AutoQuickQuest_idx=0
AutoWindowOfTruth=0
Invulnerable=0
SetEvasion=1
SetEvasion_percent=10
MultiJump=1
SprintBoost=0
SuperPet=1
SuperPet_mode=0
ShowMobInfo=1
RemoveItemDrop=0
RemoveItemDrop_x1000gold=0
RemoveItemDrop_soul=0
RemoveItemDrop_seal=0
RemoveItemDrop_seal_mode=0
RemoveItemDrop_hpPotion=0
RemoveItemDrop_mpPotion=0
RemoveItemDrop_mobPiece=0
RemoveItemDrop_crestBox=0
RemoveItemDrop_recipe=1
RemoveItemDrop_mobTrash=0
RemoveItemDrop_Misc=1
RemoveItemDrop_event=0
AutoPickupItemDrop=1
AutoPickupItemDrop_skipOtherPlayerItems=1
AutoPickupItemDrop_anyRange=0
AutoUseHpPotion=1
AutoUseHpPotion_beefJerky=1
AutoUseHpPotion_beefJerky_idx=0
AutoUseHpPotion_beefJerky_count=100
AutoUseHpPotion_percent=8
AutoUseMpPotion=1
AutoUseMpPotion_bambooWhiskey=1
AutoUseMpPotion_bambooWhiskey_idx=0
AutoUseMpPotion_bambooWhiskey_count=100
AutoUseMpPotion_mode=0
AutoUseMpPotion_percent=4
HelpItems=0
BigProjectile=1
HideProjectile=1
RapidAttack=0
RapidAttack_type=0
AlwaysHitMob=1
SkillNoCooldown=0
SetSkillEffect=0
SetSkillEffect_skill=1
AvatarBaseSkill=0
AvatarBaseSkill_autoEquipJar=1
AvatarBaseSkill_autoEquipJar_idx=0
DualWeapon=1
PsychicAttack=0
PsychicAttack_work=0
PsychicAttack_hotkey=1
PsychicAttack_doppelganger=0
PsychicAttack_ABS=1
PsychicAttack_ABS_slotIndex=1
PsychicAttack_level=2
PsychicAttack_multiTarget=0
PsychicAttack_multiTarget_count=6
TeleportToMob=0
TeleportToMob_hotkey=1
TeleportToMob_filter=0
TeleportToMob_filter_mob=0
TeleportToMob_skipAbnormal=1
TeleportToMob_teleportToItemDrop=1
TeleportToMob_skipSoul=1
TeleportToMob_AutoChangeTarget5sec=1
TeleportToMob_NoCameraSmooth=1
TeleportToMob_distance=8
MoveToMob_using=0
MoveToMob_dontFindHigher=0
MoveToMob_dontFindHigher_dist=15
MoveToMob_dontFindLower=0
MoveToMob_dontFindLower_dist=5
AutoKeyboard=0
AutoKeyboard_hotkey=1
AutoKeyboard_hotkey_mode=0
AutoKeyboard_z=1
AutoKeyboard_x=1
AutoKeyboard_c=1
AutoKeyboard_v=1
AutoKeyboard_b=0
AutoKeyboard_n=0
AutoKeyboard_space=0
AutoKeyboard_buff=1
AutoKeyboard_fury=1
RapidDPGR_hotkey=1
RapidDPGR_rndDmg5pct=0
RapidDPGR_autoAttack=1
RapidDPGR_noWalk=1
RapidDPGR_rapidAttack=1
RapidDPGR_skillTarget=1
RapidDPGR_skillEffect=1
QuestManager_hotkey=0
QuestManager_quest=1
QuestManager_manually=1
QuestManager_manually_questId=1100
AutoReChannel=1
AutoReChannel_channel_01=1
AutoReChannel_channel_02=1
AutoReChannel_channel_03=1
AutoReChannel_channel_04=1
AutoReChannel_channel_05=0
AutoReChannel_channel_06=0
AutoReChannel_channel_07=0
AutoReChannel_channel_08=0
AutoReChannel_character=0
AutoReChannel_autoTrigger_min=10
AutoSellItems=0
AutoSellItems_hotkey=1
AutoSellItems_bag1=1
AutoSellItems_bag1_rowIdx=3
AutoSellItems_bag1_myJobExclude=0
AutoSellItems_bag1_skipEquipmentBox=1
AutoSellItems_bag1_skipEquipmentBox_level=2
AutoSellItems_bag2=1
AutoSellItems_bag2_rowIdx=1
AutoSellItems_bag2_skipSoulSeal_lv1=0
AutoSellItems_bag2_skipSoulSeal_lv2=0
AutoSellItems_bag2_skipSoulSeal_lv3=0
AutoSellItems_bag2_skipSoulSeal_lv4=0
AutoSellItems_bag2_skipSoulSeal_lv5=0
AutoSellItems_bag2_skipSoulSeal_lv6=0
AutoSellItems_bag2_skipSoulSeal_lv7=0
AutoSellItems_bag2_skipSoulSeal_lv8=0
AutoSellItems_bag2_skipSoulSeal_lv9=0
AutoSellItems_bag2_skipSoulSeal_lv10=0
AutoSellItems_bag3=1
AutoSellItems_bag3_rowIdx=3
AutoSellItems_bag3_useMobPiece=0
AutoSellItems_bag3_keepHpPotion=0
AutoSellItems_bag3_keepMpPotion=0
AutoSellItems_bag3_keepTaehwaChest=1
AutoSellItems_bag3_keepTaehwaChest_level=0
AutoSellItems_bag3_keepTownscroll=1
AutoSellItems_bag3_deleteEvent=1
AutoSellItems_bag4=1
AutoSellItems_bag4_rowIdx=1
AutoSellItems_bag4_exorcize=0
AutoSellItems_bag4_deleteEvent=1
AutoSellItems_count=2
AutoSellItems_keep_additional_1=0
AutoSellItems_keep_additional_2=0
AutoSellItems_keep_additional_3=0
AutoSellItems_keep_additional_4=0
AutoSellItems_keep_additional_5=0
AutoSellItems_keep_additional_6=0
AutoSellItems_keep_additional_7=0
AutoSellItems_keep_additional_8=0
AutoSellItems_keep_additional_9=0
AutoSellItems_keep_additional_10=0
AutoUseSlate_item=0
AutoUseFood_item=0
AutoUseCard=0
AutoUseCard_white=1
AutoUseCard_blue=1
AutoUseCard_red=1
AutoUseCard_green=1
AutoUseCard_whiteSlip=1
BuyUnsealCashItem_manually=0
BuyUnsealCashItem_manually_itemId=0
ItemEditor_deletable=0
ItemEditor_setTypeC=0
ItemEditor_unseal=0
AutoChangeLifeskillTools_type=0
AutoUpStats=1
AutoUpStats_type=1
autoFixCharStuck=1
autoGetGmBuff=1
AutoAcceptParty=1
AutoCloseGame=0
AutoCloseGame_shutdown=0
AutoCloseGame_hours=12
AutoCloseGame_minutes=0
PauseResetCombobuff=1
PauseWhenExp98=1
PauseWhenExp98_pct=7
PauseWhenExp98_mode=1
PauseWhenExp98_levelLimit=1
PauseWhenExp98_levelLimit_lv=91
PauseWhenExp98_quitNoLoss=1
DeadAndRespawn=0
HideName=0
HideNotice=1
SkipLoading=1
SkipChannelLoading=0
SkipLoginLoading=0
AutoTravel_mapLink_fromWorldMap=0
AutoTravel_mapLink_idx=9
AutoTravel_startAtChastehall=1
AutoTravel_autoBackWhenBot=1
AutoTravel_saveMapLink_idx=-1
AutoTravel_saveMapLink_x=0
AutoTravel_saveMapLink_y=0
AutoTravel_goNow_hotkey=1
AutoTravel_travel_hotkey=1
BuyChasteHallScroll_work=0
WarpToChasteHall_work=0
UseMobPiece_work=0
ExitGame_IfComboZero=1
ExitGame_IfMpNotChanged=1
AutoGoldTransfer_hotkey=0
AutoGoldTransfer_victim=
AutoGoldTransfer_amount=2000
AutoGoldTransfer_autoMode=0
AutoGoldTransfer_backToLastMap=1
AutoGoldTransfer_allAtOnce=0
AutoGoldTransfer_separateCharacterForItems=0
AutoGoldTransfer_separateCharacterForItems_victim=
AutoGoldTransfer_item1=0
AutoGoldTransfer_item2=0
AutoGoldTransfer_item3=0
AutoGoldTransfer_item4=0
AutoGoldTransfer_item5=0
ExitGame_IfError132=1
AutoTravel_saveMapLink_faceDirection=0
AutoTravel_saveMapLink_moveOnly=0
AutoResurrectToTownWhenDied=0
AutoExchangeCard_idx=2
AutoExchangeCard_amount=100
[hidden2]
hiddenFeature2_element_mainWeapon=0
hiddenFeature2_element_mainWeapon_type=1
hiddenFeature2_element_mainWeapon_level=9
hiddenFeature2_element_subWeapon=0
hiddenFeature2_element_subWeapon_type=1
hiddenFeature2_element_subWeapon_level=9
hiddenFeature2_element_armor=0
hiddenFeature2_element_armor_type=1
hiddenFeature2_element_armor_level=9
hiddenFeature2_patk=0
hiddenFeature2_patk_min=10008
hiddenFeature2_patk_max=10010
hiddenFeature2_matk=0
hiddenFeature2_matk_min=10008
hiddenFeature2_matk_max=10010
hiddenFeature2_patk_sub=0
hiddenFeature2_patk_sub_min=10008
hiddenFeature2_patk_sub_max=10010
hiddenFeature2_matk_sub=0
hiddenFeature2_matk_sub_min=10008
hiddenFeature2_matk_sub_max=10010
hiddenFeature2_defense=0
hiddenFeature2_defense_val=20000
hiddenFeature2_patk_earthDebuffApplies=0
hiddenFeature2_matk_earthDebuffApplies=0
hiddenFeature2_defense_ironDebuffApplies=0
